# ble.net

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE  Readme.md  ble.net.api.sln  ble.net.public.sln  ble.net.sampleapp.sln  ble.net.sln  nuget.config
src/ble.net/: AssemblyInfo.cs  BleAdapterState.cs  BleDeviceConnection.cs  BlePeripheral.cs  BlePeripheralAdvertisement.cs  BlePeripheralConnectionRequest.cs  BluetoothLowEnergyUtils.cs  CharacteristicProperty.cs  ConnectionProgress.cs  ConnectionResult.cs  ConnectionState.cs  EnabledDisabledState.cs  GattAttributeType.cs  GattException.cs  IAdapterControl.cs  IAdapterState.cs  IBleGattServer.cs  IBleGattServerConnection.cs  IBlePeripheral.cs  IBlePeripheralAdvertisement.cs  IBluetoothLowEnergyAdapter.cs  IGattAttribute.cs  IScanFilter.cs  Observable.cs  RegisteredCompanyIds.cs  ScanFilter.cs  ScanSettings.cs  ble.net.csproj  ble.net.nuspec  packages.config
src/ble.net.sampleapp/: FormsApp.xaml  FormsApp.xaml.cs  ble.net.sampleapp.csproj  packages.config
src/ble.net.sampleapp/Properties/: XamarinAssemblyInfo.cs
src/ble.net.sampleapp/util/: BasePage.cs  BaseViewModel.cs  BleSampleAppUtils.cs  IBaseViewModel.cs  InvertBooleanConverter.cs  RegisteredAttributes.cs
src/ble.net.sampleapp/view/: AdvertisementScannerPage.xaml  AdvertisementScannerPage.xaml.cs  BleDeviceScannerPage.xaml  BleDeviceScannerPage.xaml.cs  BleGattServerPage.xaml  BleGattServerPage.xaml.cs  BleGattServicePage.xaml  BleGattServicePage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs
src/ble.net.sampleapp/viewmodel/: AbstractScanViewModel.cs  AdvertisementScannerViewModel.cs  BleDeviceScannerViewModel.cs  BleGattCharacteristicViewModel.cs  BleGattServerViewModel.cs  BleGattServiceViewModel.cs  (+2 more)
(+100 files in other folders)
