<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>ble.net.sampleapp</RootNamespace>
      <DebugType>full</DebugType>
      <OutputPath>..\..\artifacts\bin\$(AssemblyName)\$(Configuration)\$(Platform)</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Acr.UserDialogs">
      <Version>6.5.1</Version>
    </PackageReference>
    <PackageReference Include="ble.net">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="nexus.core">
      <Version>0.32.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms">
      <Version>2.5.1.527436</Version>
    </PackageReference>
  </ItemGroup>

</Project>
