<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard1.4</TargetFramework>
      <RootNamespace>nexus.protocols.ble</RootNamespace>
      <AssemblyName>ble.net</AssemblyName>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="nexus.core" Version="0.33.4" />
   </ItemGroup>

</Project>
