<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>nexus.protocols.ble</RootNamespace>
      <AssemblyName>ble.net</AssemblyName>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="nexus.core" Version="0.34.0" />
   </ItemGroup>

</Project>
